# Recipe

./: Recipe.sln  justfile
Recipe.Web/: GlobalUsings.cs  Program.cs  Recipe.Web.csproj  _ViewImports.cshtml  appsettings.json
Recipe.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RecipeController.cs  UnitOfMeasureController.cs
Recipe.Web/Data/: AppDbContext.cs  AppUser.cs  Category.cs  Ingredient.cs  Product.cs  Recipe.cs  UnitOfMeasure.cs
Recipe.Web/Data/Migrations/: 20230703164529_Unit_Of_Measure.Designer.cs  20230703164529_Unit_Of_Measure.cs  20230704095804_Add-Cateogry.Designer.cs  20230704095804_Add-Cateogry.cs  20230704164712_Add-Product.Designer.cs  20230704164712_Add-Product.cs  20230705152938_Add_Recipe_And_Ingredient.Designer.cs  20230705152938_Add_Recipe_And_Ingredient.cs  20230708141949_Link_Recipe_Category.Designer.cs  20230708141949_Link_Recipe_Category.cs  20230708163837_Remove-category-string.Designer.cs  20230708163837_Remove-category-string.cs  20230710163931_Link_Ingredient_with_Product.Designer.cs  20230710163931_Link_Ingredient_with_Product.cs  20230710164025_Require_Product_on_Ingredient.Designer.cs  20230710164025_Require_Product_on_Ingredient.cs  AppDbContextModelSnapshot.cs
Recipe.Web/Models/: ErrorViewModel.cs
Recipe.Web/Properties/: launchSettings.json
Recipe.Web/ViewModels/: ErrorViewModel.cs
Recipe.Web/ViewModels/Ingredient/: IngredientAddViewModel.cs
Recipe.Web/ViewModels/Recipe/: RecipeEditViewModel.cs
Recipe.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Recipe.Web/Views/Home/: Index.cshtml
Recipe.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Recipe.Web/Views/Recipe/: AddIngredientPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+49 files in other folders)
